{
  "name": "charatwitch.app",
  "productName": "charatwitch.app",
  "version": "0.7.2",
  "description": "Integrate Character AI into your stream!",
  "main": ".vite/build/main.js",
  "repository": "https://github.com/sivertheisholt/CharaTwitch",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "devDependencies": {
    "@electron-forge/cli": "7.4.0",
    "@electron-forge/maker-deb": "7.4.0",
    "@electron-forge/maker-rpm": "7.4.0",
    "@electron-forge/maker-squirrel": "7.4.0",
    "@electron-forge/maker-zip": "7.4.0",
    "@electron-forge/plugin-auto-unpack-natives": "7.4.0",
    "@electron-forge/plugin-fuses": "^7.4.0",
    "@electron-forge/plugin-vite": "^7.4.0",
    "@types/express": "4.17.21",
    "@types/react": "^18.3.0",
    "@types/react-bootstrap": "0.32.36",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "9.0.8",
    "@types/websocket": "1.0.10",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "autoprefixer": "^10.4.19",
    "electron": "30.0.1",
    "eslint": "^9.1.1",
    "postcss": "^8.4.38",
    "typescript": "^5.4.5"
  },
  "keywords": [],
  "author": {
    "name": "sivertheisholt",
    "email": "sivert.b.heisholt@protonmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "@types/hark": "^1.2.5",
    "axios": "^1.6.8",
    "electron-squirrel-startup": "1.0.0",
    "express": "^4.19.2",
    "hark": "^1.2.3",
    "node-persist": "4.0.1",
    "pino": "^9.0.0",
    "pino-pretty": "11.0.0",
    "rc-slider": "^10.6.2",
    "react": "^18.3.0",
    "react-bootstrap": "^2.10.2",
    "react-custom-scroll": "7.0.0",
    "react-dom": "^18.3.0",
    "react-router-dom": "^6.23.0",
    "react-spinners": "0.13.8",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "ts-node": "^10.9.2",
    "uuid": "9.0.1",
    "websocket": "1.0.34",
    "ws": "8.16.0"
  }
}
